<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
.outer
{

width:1340px;
background:red;
}
.top
{
    height:30px;
    width:1340px;
    background:blue;
    float:left;
}
p
{
    color:white;
    margin-top:5px ;
    text-align:center;
}
.top1
{
    height:110px;
    width:1340px;
    background:white ;
    float:left;
}
.top11
{
    height:110px ;
    width:150px ;
    background:yellow;
    background:url('../img/myd.png');
    background-size:cover ;
    margin-top:-20px ;
    float: left;
}
.top12
{
    height:110px ;
    width:1183px;
    background:white;
    float:left ;
}
.t1
{
    height:110px;
    width:150px;
    background:white ;
    font-size:14px ;
    margin-top:20px ;
    float: left;
}
.t2 
{
    height:110px ;
    width:283px ;
    float:left ;
}
.t3
{
    height:110px ;
    width:85px;
    
    float:left ;
}
i
{
    font-size:22px ;
    padding:38px 28px  ;
}
.top2
{
    height:350px ;
    width:1340px;
    background:aqua ;
    background:url('../img/pexels1.jpeg') ;
    background-size:cover;

    float: left;
}
.top3
{
    height:100px ;
    width:1340px;
    background:white;
    float: left;
}
span
{
    text-align: center;
    font-size: 30px;
    font-family:calibri ;
}
a
{
    color:sandybrown;
}


.middle
{
    height:800px ;
    width:1350px;
    
    float: left;
}
.top2>h5
{
    color:white ;
    text-align: center;
    padding-top:40px ;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.top2>span
{
    color: white;
    font-size:45px ;
    text-align: center;
    padding-left:440px ;
    font-weight: bolder;
}
.btn 
{
    color:white;
    height:40px ;
    width: 130px;
    background:red ;
    margin-left:620px ;
    margin-top: 45px;
}
        </style>
    </head>
        <body>
            <div class="outer">
            <div class="top"><p>For support & queries chat with our 24*7 support team at support@mydesirecart.com</p></div>
            <div class="top1">
            <div class="top11"></div>
            <div class="top12">
            <div class="t1"></div>
            <div class="t1"><h2><center>HOME</center></h2></div> 
            <div class="t1"><h2><center>CATALOG</center></h2></div>
            <div class="t1"><h2><center>FAQS</center></h2></div>
            <div class="t1"><h2>ABOUT US</h2></div>  
            <div class="t1"><h2>CONTACT US</h2></div> 

            <div class="t2">
            <div class="t3"><i class="fas fa-user"></i> </div>
            <div class="t3"><i class="fas fa-search"></i> </div>
            <div class="t3"> <i class="fas fa-shopping-cart"></i></div>
            </div>
            </div>
            </div>
            <div class="top2"><h5>YOUR DISIRE OUR FULFILLMENT</h5><br/><span>Welcome to My Desire cart</span><br/><input type="button"class="btn" value="SHOP NOW"/> </div>
            <div class="top3"><center><span>My Desire Cart</span><br/><br/>Now shop your favourite & desired product at reasonable cost only on<br/><br/>our <a href= "#" target="-blank">www.mydesirecart.com</a></u> </center></div>

            <div class="middle">
                <style>
                    .box{
                        height: 472px; width: 1050px; margin:0px 240px; 
                    }
                    .box1{
                        height:340px ; width:355px ; margin:10px ;
                        padding:0px 0px; margin-left:40px ; box-sizing: border-box; float: left;
                    }
                    h4
                    {
                        font-size:30px ;
                        text-align:center;
                        margin-right: 220px;
                    }
                    img
                    {
                        background-size:cover ;
                        height:280px ;
                        width:330px ;
                        
                    }
                    .inner{
                        height: 350px;
                        width: 350px;
                        background: rgba(0,0,0, .1);
                    }
                    .bottom
                    {
                        height:800px ;
                        width:1200px ;
                        margin-left : 110px;
                        float: left;
                    }
                    .bt1
                    {
                        height:350px ;
                        width:1200px ;
                        margin-top:0px  ;
                        box-sizing: border-box;
                        float: left;
                    }
                    .bt11
                    {
                        height:343px ;
                        width:360px ;
                        box-sizing: border-box;
                        margin:0px 10px ;
                        float: left;
                    }
                    h3
                    {
                
                        text-align:center ;
                        font-size:30px ;
                    }
                   .bt111
                    {
                        height: 290px;
                        width: 355px;
                        background-size:cover ;
                        
                        float: left;
                    }
                    .bt1211
                    {
                        height: 50px;
                        width: 355px;
                        float: left;
                    }
                    .bt1211>p
                    {color:black; font-size:20px 
                     }
                     .down
                     {
                         height: 450px;
                         width: 400px;
                         margin-left:100px ;
                         box-sizing:border-box; 
                         margin-top: 50px;
                         float: left;
                     }
                    .dn
                     {
                         height:550px ;
                         width: 400px;
                         background:white;
                         margin-left:150px;
                         box-sizing: border-box;
                         margin-top:50px ;
                         float: left;
                     }
                     .dn1
                     {
                         height: 50px;
                         width:400px ;
                         float: left;
                         box-sizing: border-box;
                         text-align: center;
                         font-size: 28px;
                     }
                     .dn2
                     {
                         height: 100px;
                         width:400px ;
                         float: left;
                         box-sizing: border-box;
                         text-align: center;
                         font-size: 20px;
                         
                     }
                     .dn3
                     {
                         height:45px ;
                         width: 300px;
                         box-sizing: border-box;
                         float: left;
                         text-align: center;
                         border:1px solid black ;
                         font-size: 20px;
                         padding-top: 10px;
                         margin-left: 50px;
                     }
                     .dn4
                     {
                         height: 80px;
                         width: 400px;
                         box-sizing: border-box;
                         float: left;
                         text-align: center;
                         font-size:20px ;

                     }
                     .dn5
                     {
                         height: 50px;
                         width: 400px;
                         float: left;
                         box-sizing: border-box;
                         text-align:center;
                         font-size: 20px;
                     }
                     .dn6
                     {
                         height: 95px;
                         width: 400px;
                         box-sizing: border-box;
                         float: left;
                         text-align:center ;
                         word-spacing:35px ;
                         font-size:20px ;
                     }
                     .dn7
                     {
                         height: 55px;
                         width: 400px;
                         border:1px solid black ;
                         box-sizing: border-box;
                         float: left;
                         text-align: center;
                         font-size:20px ;
                         padding-top:14px ;
                         
                     }
                     .dn8
                     {
                         height: 10px;
                         width: 400px;
                         background: white;
                         float: left;
                     }
                     .dn9
                     {
                         height: 55px;
                         width: 400px;
                         box-sizing: border-box;
                         float: left;
                         color:white ;
                         text-align:center;
                         border:1px solid black ;
                         font-size:20px ;
                         background: black;
                         padding-top:14px ;

                     }
                     .down>img
                     {
                         text-align: center;
                         height: 400px;
                         margin:20px  ;
                     }
                     .full
                     {
                         height: 40px;
                         width: 400px;
                         float: left;
                         color:brown;
                         text-align: center;
                         padding-top: 40px;
                     }
                     .last
                     {
                         height: 350px;
                         width: 350px;
                         
                         float: left;
                         margin-left: 120px;
                         margin-top:20px ;
                     }
                     .last>img
                     {
                         height: 350px;
                         width:350px ;
                     }
                     .last2
                     {
                         height:300px ;
                         width: 400px;
                         font-size:19px ;
                         float: left;
                         margin-top: 100px;
                         margin-left: 40px;
                         
                     }
                     .lst{
                         height: 30px;
                         width:180px ;
                         border:1px solid black ;
                         margin-top: 60px;
                         margin-left:10px ;
                         background: black;
                         color:white ;
                         text-align: center;
                         padding-top: 10px;
                         float: left;
                     }
                    .box1>p
                    {
                        text-align: center;
                        margin-top: 200px;
                        font-size:35px ;
                        font-style: italic;
                    }
                    .box1>h1
                    {
                        color: black;
                        text-align: center;
                        margin-top:-80px ;
                        color: white;
                        font-weight: normal;
                        font-style: italic;
                    }
                    .box1>h2
                    {
                        color:white;
                        text-align: center ;
                        margin-top: -70px;
                        font-weight: normal;
                        font-style: italic;
                        font-size: 30px;

                    }
                     .box1>h3
                     {
                         text-align: center;
                         margin-top: -70px;
                         color:white; 
                         font-size: 32px;
                         font-weight: normal;
                         font-style: italic;
                     }
                </style>
                <div class="box"><h4><u>Collection list</u></h4>
                    <div class="box1" style="height: 300px; width:350px;background-image:url('../img/t1.jpg') ; background-repeat: no-repeat;">
                    
                   <p> Romance Tees</p>
                    </div>
                    <div class="box1"><img src="../img/t8.jpg"/><h1>Birthday T shirts</h1></div>
                </div>
                <div class="box">
                    <div class="box1"><img src="../img/t5.jpg"/><h2>Mommy and Daddy</h2> </div>
                    <div class="box1"><img src="../img/t6.jpg"/><h3> Student Tees</h3></div>
                    </h4></div>
            </div>
                    <div class="bottom"><h3><u>Featured collection</u></h3>
                        <div class="bt1">
                            <div class="bt11">
                                <div class="bt111"><img src="../img/t7.jpg"/></div>
                                <div class="bt1211"><p>MCD Motivational tees 4<br/>--$19+</p> </div>
                            </div>
                            <div class="bt11">
                                <div class="bt111"><img src="../img/t8.jpg"/> </div>
                                <div class="bt1211"><p>MCD Motivational tees -3<br/>--$19+</p> </div>
                            </div>
                            <div class="bt11">
                                <div class="bt111"><img src="../img/t5.jpg"/> </div>
                                <div class="bt1211"><p>MCD Motivational tees -2<br/>--$19+</p> </div>
                            </div>
                        </div>
                        <div class="bt1">
                            <div class="bt11">
                                <div class="bt111"> <img src="../img/t6.jpg"/> </div>
                                <div class="bt1211"><p>MCD Motivational tees -1<br/>--$19+</p> </div>
                            </div>
                            <div class="bt11">
                                <div class="bt111"><img src="../img/t7.jpg"/> </div>
                                <div class="bt1211"><p>MCD Motivational tees --$19+</p> </div>
                            </div>
                            <div class="bt11">
                                <div class="bt111"><img src="../img/t8.jpg"/> </div>
                                <div class="bt1211"><p>MCD Motivational tees1--$19+</p> </div>
                            </div>
                        </div>
                        
                    </div>
                   <div class="down"><img src="../img/t7.jpg"/></div> 
                   <div class="dn">
                       <div class="dn1">MDC Guitar tees - 2</div>
                       <div class="dn2"><b>$19.00</b><br/>--------<br/>Product</div>
                       <div class="dn3">MDC GUITAR TEES -2</div>
                       <div class="dn4"><br/>color <br/>BLACK</div>
                       <div class="dn5">SIZE</div>
                       <div class="dn6"> S M L XL 2XL 3XL<br/><br/>4XL 5XL</div>
                       <div class="dn7">ADD TO CART</div>
                       <div class="dn8"></div>
                       <div class="dn9">BUY IT NOW</div>
                       <div class="full">Full details &rarr;</div>
                   </div>
                   <div class="last"><img src="../img/t8.jpg"/></div>
                   <div class="last2"><h2>GAMERS TEES 2</h2> <br/>We have designed this especially for the Gamers.
                   <div class="lst">SHOP NOW</div>
                   </div>
                </div>
                    
        </body>
    
</html>